.PP
Per Connection Classifier (pcc) allow you to divide traffic into equal streams with ability to keep packets with specific set of options in one particular stream. You can specify this set of options from pcc\-src (IP source address), pcc\-dst (IP destination address).
This module takes selected fields from IP header, and with the help of a hashing algorithm converts selected fields into 32\-bit value. This value then is divided by the value of pcc\-mod (Modulus) and the remainder then is compared to a specified value (pcc\-value option), if equal then packet will match.
.TP
\fB\-\-pcc\-src\fR
Include IPv4/IPv6 source address to hash calculation.
.TP
\fB\-\-pcc\-src\fR
Include IPv4/IPv6 destination address to hash calculation.
.TP
\fB\-\-pcc\-mod\fR \fmodulus\fR
Modulus for hash calculation (to limit the range of possible values). Can't be zero.
.TP
[\fB!\fR] \fB\-\-pcc\-value\fR \fvalue\fR
Value to compare. Must be less than modulus. If not specified, zero is assumed by default.
.PP
You must specify one of --pcc-src, \-\-pcc\-dst or both.
.PP
Examples:
.PP
	iptables \-t mangle \-A PREROUTING \-m pcc \-\-pcc\-src \-\-pcc\-dst \-\-pcc-mod 3 \-\-pcc-value 0 \-j MARK \-\-set\-mark 1
	iptables \-t mangle \-A PREROUTING \-m pcc \-\-pcc\-src \-\-pcc\-dst \-\-pcc-mod 3 \-\-pcc-value 1 \-j MARK \-\-set\-mark 2
	iptables \-t mangle \-A PREROUTING \-m pcc \-\-pcc\-src \-\-pcc\-dst \-\-pcc-mod 3 \-\-pcc-value 2 \-j MARK \-\-set\-mark 3
